
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Portfólio de Abreu</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg,  #f0f0f0, #2c3e50);
            color: #ecf0f1;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(44, 62, 80, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #3498db;
        }
        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin: 0 auto 20px;
            object-fit:scale-down;
            border: 4px solid #3498db;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            background: linear-gradient(135deg,   #142331, #f0f0f0);
        }
        .bio {
            margin: 20px 0;
            line-height: 1.8;
        }
        .bio p {
            margin: 0 0 15px;
        }
       
    </style>
</head>
<body>
    <!-- Navegação -->
    <nav>
        <a href="index.html">Início</a>
        <a href="sobrem.html">Sobre Mim</a>
        <a href="projetos.html">Projectos</a>
        <a href="contactos.html">Contacto</a>
    </nav>
    <!-- Cabeçalho -->
 
    <div class="container">
        <img src="img/pe.jpg" alt="Minha Foto" class="profile-img">
        <div class="bio">
            <p>Olá! Eu sou Abreu Adriano Simbe Chale, um desenvolvedor web apaixonado por tecnologia e inovação. Com um olhar atento para o design e a funcionalidade, busco criar experiências digitais únicas e envolventes.</p>
            <p>Minha jornada no desenvolvimento web começou quando começei a estudar programação Web. Desde então, tenho me dedicado a aprimorar minhas habilidades em HTML,CSS e Javascript. Estou sempre em busca de novas tecnologias e tendências para aplicar em meus projetos.</p>
        </div>
            <h1>habilidades e Competências</h1>
            <ul>
                <li>Boa comunicação e sigilo profissional;</li>
                <li>Dinâmico, integro e responsável;</li>
                <li> Fácil aprendizado;</li>
                <li> Objetivo e proativo;</li>
                <li> Capacidade de trabalhar em equipa;</li>
                <li>Alto sentido de responsabilidad</li>
            </ul>
        </section>
    </div>
    </main>
    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Abreu Adriano.</p>
    </footer>
</body>
</html>